.app-container {
  padding: 5px;
  .app-head {
    display: flex;
    height: 30px;
    line-height: 30px;
    margin-bottom: 8px;
    font-size: 12px;
    .app-head-left {
      display: flex;
      flex: 1;
      >span {
        margin-right: 8px;
      }
      >span:last-child {
        margin-right: 0;
      }
    }
    .app-head-right {
      display: flex;
      >span {
        margin-right: 8px;
      }
      >span:last-child {
        margin-right: 0;
      }
    }
  }
  .split-line {
    position: relative;
  }
  .split-line::after {
    content: " ";
    position: absolute;
    top: 7px;
    right: -4px;
    width: 2px;
    height: 16px;
    background-color: #556B2F;
  }
}