.bank-container {
  width: 100%;
  .borrow-money-list,
  .bank-quota {
    margin-bottom: 15px;
    border-bottom: 1px solid #000;
  }
  .borrow-money-list {
    >.borrow-money-item:last-child {
      border-bottom: none;
    }
  }
  .borrow-money-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #000;
    .borrow-money-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      color: #1890ff;
    }
  }
  .bank-borrow-title {
    font-size: 16px;
    font-weight: bold;
  }
}